<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Armando's Portfolio</title>
  <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="./assets/css/style.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid">
    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
        <div class="off-canvas position-left reveal-for-large" id="my-info" data-off-canvas data-position="left">
          <div class="row column">
            <br />
            <img class="thumbnail" src="./assets/images/portfolioImage.jpg" style="height: 275px;" />
            <h5>Armando Morales</h5>
            <p>I've been certified in HTML Fundamentals, CSS Fundamentals through Cambridge Certification Authority and
              JavaScript Basic through SOLOLearn and UDEMY.
            </p>
            <p>I am currently enrolled in University of Texas Full Stack Development Bootcamp course in Houston, TX. My
              projected graduation date will be Aug. 2019.
            </p>
          </div>
        </div>
        <div class="off-canvas-content" data-off-canvas-content>
          <div class="title-bar hide-for-large">
            <div class="title-bar-left">
              <button class="menu-icon" type="button" data-open="my-info"></button>
              <span class="title-bar-title">Armando Morales</span>
            </div>
          </div>
          <div class="callout bg-secondary">
            <div class="row column">
              <h1>Hello! This is the portfolio of a very witty person.</h1>
              <p class="lead">
                Allow me to introduce myself, my name is Armando, and I have embarked on a new journey in Web
                Development.
                Feel free to ride along as I begin to enhance my skills of Computer Network Administration with Software
                Development.
              </p>
            </div>
          </div>
          <div class="row small-up-2 medium-up-3 large-up-4">
            <div class="column">
              <img class="thumbnail" src="./assets/images/randomNumberGame.jpg"/>
              <h5>My Site</h5>
            </div>
            <div class="column">
              <img class="thumbnail" src="https://placehold.it/550x550" />
              <h5>My Site</h5>
            </div>
            <div class="column">
              <img class="thumbnail" src="https://placehold.it/550x550" />
              <h5>My Site</h5>
            </div>
            <div class="column">
              <img class="thumbnail" src="https://placehold.it/550x550" />
              <h5>My Site</h5>
            </div>
            <div class="column">
              <img class="thumbnail" src="https://placehold.it/550x550" />
              <h5>My Site</h5>
            </div>
            <div class="column">
              <img class="thumbnail" src="https://placehold.it/550x550" />
              <h5>My Site</h5>
            </div>
            <div class="column">
              <img class="thumbnail" src="https://placehold.it/550x550" />
              <h5>My Site</h5>
            </div>
            <div class="column">
              <img class="thumbnail" src="https://placehold.it/550x550" />
              <h5>My Site</h5>
            </div>
            <div class="column">
              <img class="thumbnail" src="https://placehold.it/550x550" />
              <h5>My Site</h5>
            </div>
            <div class="column">
              <img class="thumbnail" src="https://placehold.it/550x550" />
              <h5>My Site</h5>
            </div>
            <div class="column">
              <img class="thumbnail" src="https://placehold.it/550x550" />
              <h5>My Site</h5>
            </div>
            <div class="column">
              <img class="thumbnail" src="https://placehold.it/550x550" />
              <h5>My Site</h5>
            </div>
          </div>
          <hr />
          <div class="callout bg-secondary">
            <div class="row column">
              <h3>Lets get in touch. Send me a message:</h3>
              <ul class="menu">
                <li><a href="#">Dribbble</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Yo</a></li>
              </ul>
            </div>
            <div class="row column">
              <label>Name
                <input type="text" placeholder="Name" />
              </label>
              <label>Email
                <input type="text" placeholder="Email" />
              </label>
              <label>
                Message
                <textarea placeholder="holla at a designerd"></textarea>
              </label>
              <input type="submit" class="button" value="Submit" />


              <form action="">
                  <div class="row">
                    <div class="small-12 column">
                      <div class="form-floating-label">
                        <input type="email" id="email" name="email" required>
                        <label for="email">Email float up</label>
                      </div>
                    </div>
                    <div class="small-12 column">
                      <div class="form-floating-label">
                        <input type="text" id="password" name="password">
                        <label for="password">Float password up</label>
                      </div>
                    </div>
                    <div class="small-12 column">
                      <div class="form-floating-label">
                        <input type="tel" id="tel" name="tel">
                        <label for="tel">Float phone up</label>
                      </div>
                    </div>
                    <div class="small-12 column">
                      <div class="form-floating-label">
                        <textarea name="" id="" rows="5" placeholder=""></textarea>
                        <label for="textarea">Float textarea up</label>
                        <input type="submit" class="button" value="Submit" />
                      </div>
                    </div>
                  </div>
                </form>
                
                




            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </div>
</body>

</html>